#############################################################################
# Original i3wm config file edited by bdevn for personal use                #
# Most notable changes:                                                     #
#                       Global font changed to Hack                         #
#                       Variety wallpaper manager disabled on startup       #  
#                       feh sets wallpaper instead of Variety               #
#############################################################################

Additonally I currently am running an ArcoLinux install with the with the i3wm 
running on top of the xfce4 desktop environment, i.g. I installed the xfce4 desktop first.

Enjoy!
